JWT_SECRET_KEY=mySuperSecretKey123!
GITHUB_CLIENT_ID=Ov23lia2wRjk9kWpiGlE
GITHUB_CLIENT_SECRET=5483c3c1760d0684b941551a37a15e71fae89e6e 
EMAIL_USER=kuldeepjoshi0906@gmail.com
EMAIL_PASS=rxohhoxynzvkwocs